<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="refresh" content="0; url=https://www.reservaonline.support/menciaecoturismo/index.html" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-79Z5JHY3YF"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visita Turística Maratón Subbético Mozárabe</title>
    <meta name="description" content="Ven a realizar una visita turística antes de 52K y 25K por el Camino Mozárabe en el corazón de la Subbética cordobesa..">
    <meta name="keywords" content="inscripciones, running, subbetica, camino mozárabe, cordoba, trail running, ultra trail, senderismo andalucia">
    <meta name="author" content="HilandoPixel">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Visita Turística Maratón Subbético Mozárabe" />
    <meta property="og:description" content="Ven a realizar una visita turística antes de 52K y 25K por el Camino Mozárabe en el corazón de la Subbética cordobesa.">
    <meta property="og:image" content="https://maratonsubbeticomozarabe.com/2026/maratonsubbeticomozarabe.png">
    <meta property="og:url" content="https://maratonsubbeticomozarabe.com">
    <meta property="og:type" content="website">
    <link rel="icon" href="assets/favicon.ico">
</head>
</html>
